<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MX-ALIENWARE</Machine>
    <WindowsUser>mt_xi_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2be164db-c2c8-4b60-b226-9b10a9e02094</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A37889A71958602EC3FF46928B2159C3C6164013A38885F5CAF2BDE8F070B524</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2be164db-c2c8-4b60-b226-9b10a9e02094_1.0.0.0_neutral__y66f7m6388sx8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2be164db-c2c8-4b60-b226-9b10a9e02094_y66f7m6388sx8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2be164db-c2c8-4b60-b226-9b10a9e02094</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mt_xi_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T20:33:10.203</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-04-09T17:25:21.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-04-11T17:14:39.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\pages\list\list.css">
      <PackagePath>pages\list\list.css</PackagePath>
      <Modified>2015-04-11T18:33:44.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\pages\today\today.css">
      <PackagePath>pages\today\today.css</PackagePath>
      <Modified>2015-04-16T20:32:19.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\js\pikaday.css">
      <PackagePath>js\pikaday.css</PackagePath>
      <Modified>2015-03-17T12:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\js\pikadaytheme.css">
      <PackagePath>js\pikadaytheme.css</PackagePath>
      <Modified>2015-03-17T12:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\Clock.png">
      <PackagePath>images\Clock.png</PackagePath>
      <Modified>2012-11-06T02:26:45.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\Notepad.png">
      <PackagePath>images\Notepad.png</PackagePath>
      <Modified>2012-11-03T03:42:01.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\Services.png">
      <PackagePath>images\Services.png</PackagePath>
      <Modified>2012-11-07T02:55:35.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T21:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T21:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T21:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T21:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-04-09T17:25:21.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-04-16T20:33:07.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\pages\list\list.html">
      <PackagePath>pages\list\list.html</PackagePath>
      <Modified>2015-04-11T18:36:29.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\pages\today\today.html">
      <PackagePath>pages\today\today.html</PackagePath>
      <Modified>2015-04-16T20:32:14.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\js\moment.min.js">
      <PackagePath>js\moment.min.js</PackagePath>
      <Modified>2015-04-09T23:19:32.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-04-10T23:08:35.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-04-16T20:31:11.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\js\pikaday.js">
      <PackagePath>js\pikaday.js</PackagePath>
      <Modified>2015-03-17T12:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-04-10T22:41:34.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\pages\list\list.js">
      <PackagePath>pages\list\list.js</PackagePath>
      <Modified>2015-04-16T20:31:11.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\pages\today\today.js">
      <PackagePath>pages\today\today.js</PackagePath>
      <Modified>2015-04-16T20:32:17.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mt_xi_000\Documents\Projects\Programs\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-16T20:33:09.500</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>