<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-7MDNUH91F3L</Machine>
    <WindowsUser>Michael</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2be164db-c2c8-4b60-b226-9b10a9e02094</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>224FA6CCA08FC1B6D61B7FF9D72DF6A7D522E8046D07A249342FA6146E142D09</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2be164db-c2c8-4b60-b226-9b10a9e02094_1.0.0.0_neutral__y66f7m6388sx8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2be164db-c2c8-4b60-b226-9b10a9e02094_y66f7m6388sx8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2be164db-c2c8-4b60-b226-9b10a9e02094</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mt_xi_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T18:08:55.601</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-04-16T17:48:33.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-04-16T17:48:33.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\pages\list\list.css">
      <PackagePath>pages\list\list.css</PackagePath>
      <Modified>2015-04-16T17:48:33.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\pages\today\today.css">
      <PackagePath>pages\today\today.css</PackagePath>
      <Modified>2015-04-16T18:07:48.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\js\pikaday.css">
      <PackagePath>js\pikaday.css</PackagePath>
      <Modified>2015-04-16T17:48:33.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\js\pikadaytheme.css">
      <PackagePath>js\pikadaytheme.css</PackagePath>
      <Modified>2015-04-16T17:48:33.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\Configure alt 3.png">
      <PackagePath>images\Configure alt 3.png</PackagePath>
      <Modified>2015-04-16T17:48:33.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\History.png">
      <PackagePath>images\History.png</PackagePath>
      <Modified>2015-04-16T17:48:33.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\Notepad.png">
      <PackagePath>images\Notepad.png</PackagePath>
      <Modified>2015-04-16T17:48:33.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T17:48:33.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T17:48:33.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T17:48:33.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T17:48:33.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-04-16T17:48:33.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-04-16T17:48:33.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\pages\list\list.html">
      <PackagePath>pages\list\list.html</PackagePath>
      <Modified>2015-04-16T17:48:33.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\pages\today\today.html">
      <PackagePath>pages\today\today.html</PackagePath>
      <Modified>2015-04-16T18:08:47.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\js\moment.min.js">
      <PackagePath>js\moment.min.js</PackagePath>
      <Modified>2015-04-16T17:48:33.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-04-16T17:48:33.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-04-16T17:48:33.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\js\pikaday.js">
      <PackagePath>js\pikaday.js</PackagePath>
      <Modified>2015-04-16T17:48:33.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-04-16T17:48:33.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\pages\list\list.js">
      <PackagePath>pages\list\list.js</PackagePath>
      <Modified>2015-04-16T17:48:33.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Shared\pages\today\today.js">
      <PackagePath>pages\today\today.js</PackagePath>
      <Modified>2015-04-16T18:07:48.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Documents\Visual Studio 2013\Projects\XingPlan\XingPlan\XingPlan.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-16T18:08:54.685</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>